https://github.com/yuanqing/stoke
https://stackoverflow.com/questions/52666511/create-an-ast-from-bash-in-c
https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form
https://www.twilio.com/blog/abstract-syntax-trees
https://www.geeksforgeeks.org/developing-linux-based-shell/



1. “#” : IO          //NOT
8. “&” : AMPERSAND   //NOT
9. [ ]”-“[a-zA-Z0-9]* : OPTION
10. [ ]”–“[a-zA-Z=a-zA-Z]* : OPTION2
6. [ 1-2]”>&”[1-2 ] : IOR 1>&2



2. [ 1 ]?”>” : IO
3. “” : IO
5. [ 1]?”>>” : IO
7. “|” : PIPE
11. \%\=\+\’\”\(\)\$\/\_\-\.\?\*\~a-zA-Z0-9]+ : WORD

WORD WORD
grep a


ETAPE 1
WORD WORD PIPE
ls   a    |

ETAPE 2
CMD ARG |
ls

WORD
"l""s"

"< test >> out"
IO WORD IO WORD
1   6   2   4

WORD   WORD
grep   "salut s s s "
grep    salut s s s

1          2       3    4
{<} {test ls -la} {>} {out}

iO  WORD    OPTION  PIPE  OPTION    IO   WORD
{<} {test}  {ls}    {|}   {-la}     {>}  {out}

< test>out
IO

              ptr1  ptr2   ptr3
             |     |      |
char *str=  "saltu\0sa\0  va\0"

<test>out

>
>>
<
<<

1             2
"un test pour "voir


"ec"ho    SPACE TUBE IO

IF QUOTE IGNORE


"  asdfsdf |       "

"s""s"


"sdfasdf "jkl;sadljksddlkjkdf"




cmd => echo
fileout => char **file;  => ["file1"]
filein = > char **file; => ["file2"]
fd  => int *fd;

cat
=>


             +-------+
             |       |
echo test > file1 < file2 | cat -e
 |           |
 +-----------+



"'l'"'s'


echo
"'test'""'test2'"


""
''
test


 "-"'l'"a"

 ""
 -

 ''
 l

 ""
 a


